{
  "title": "Shop settings",
  "shop_name": "Shop name",
  "phone": "Phone",
  "address": "Address",
  "tax_rate": "Tax rate (%)",
  "currency": "Currency",
  "paper_format": "Paper format",
  "logo": "Shop logo",
  "upload_logo": "Change logo",
  "save_settings": "Save",
  "online_store": "Online store",
  "published_products": "Published products",
  "orders": "Online orders",
  "payment_settings": "Payments",
  "configure_payment": "Configure",
  "connected": "Connected",
  "sandbox": "Sandbox",
  "production": "Production",
  "available": "Available",
  "not_configured": "Not configured",
  "test_connection": "Test",
  "success_rate": "Success rate",
  "last_activity": "Last activity",
  "webhook_url": "Webhook URL",
  "api_key": "API Key",
  "secret": "Secret",
  "client_id": "Client ID",
  "environment": "Environment",
  "provider": "Provider"
}
